VITE_SUPABASE_PROJECT_ID="zvsmsjrjzrdtybtgfxzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c21zanJqenJkdHlidGdmeHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzU5MDgsImV4cCI6MjA3NjExMTkwOH0.WOe9kqWPhdcxsBKX31MmNI-32WqUC_bDIiOQj95yz5Y"
VITE_SUPABASE_URL="https://zvsmsjrjzrdtybtgfxzw.supabase.co"
